<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_4"
        android:text="this is textview_4"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ff00ff"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_4"
        android:textSize="24sp"
        android:text="button"
        android:gravity="center"
        android:textAllCaps="false"
        android:background="#ff0"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text"
        android:hint="type something here"
        android:maxLines="3"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:id="@+id/img01"
        android:src="@drawable/img1"
        />
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/img02"-->
        <!--android:src="@drawable/img2"-->
        <!--/>-->

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        />

</LinearLayout>